# SocialNetworkArmy

./: .gitignore  README.md  SocialNetworkArmy.sln
SocialNetworkArmy/: .gitignore  .gitignore.txt  Program.cs  SocialNetworkArmy.csproj
SocialNetworkArmy/Data/: huggingface_token.txt.example  schedule.csv
SocialNetworkArmy/Forms/: ConfigForm.cs  FormManager.cs  InstagramBotForm.cs  MainForm.cs  StoryPosterForm.cs  TiktokBotForm.cs
SocialNetworkArmy/Helpers/: LoadTargets.cs  ProxyAuthHelper.cs
SocialNetworkArmy/Models/: AccountConfig.cs  Fingerprint.cs  Profile.cs  ScheduleEntry.cs  ScheduleTask.cs  Statistics.cs
SocialNetworkArmy/Scripts/Instagram/: publish.js  scroll.js  target.js
SocialNetworkArmy/Scripts/Tiktok/: scroll.js  target.js
SocialNetworkArmy/Services/: AutomationService.cs  CleanupService.cs  ConfigService.cs  ContentFilterService.cs  DirectMessageService.cs  DownloadInstagramService.cs  ErrorHandler.cs  FingerprintService.cs  HealthCheckService.cs  HumanBehaviorSimulator.cs  InputFinder.cs  JsExecutor.cs  LanguageDetectionService.cs  LimitsService.cs  MappingService.cs  MessageService.cs  MixService.cs  ModalManager.cs  MonitoringService.cs  NavigationService.cs  ProfileService.cs  ProxyService.cs  PublishService.cs  README_ROBUSTNESS.md  ReelsService.cs  SafeModeDetector.cs  ScheduleHelper.cs  ScheduleService.cs  ScrollHomeService.cs  ScrollReelsService.cs  ScrollService.cs  SharedCookiesService.cs  StealthScriptGenerator.cs  TargetJavaScriptHelper.cs  TargetService.cs  TestService.cs  TikTokCookieManagerWebView.cs
SocialNetworkArmy/Utils/: Config.cs  Helpers.cs  Logger.cs
